<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
	<title><?php echo $page_title; ?></title>
	<style>
		#nav {
 		     background-color: #4caf50; /* Background color */
   			 color: white; /* Text color */
   			 padding: 8px; /* Padding around the text */
   			 text-align: center; /* Center-align text */
        	  font-family: Arial, sans-serif; /* Font family */
   			 font-size: 17px; /* Font size */
             font-weight: bold; /* Font weight */
             border-radius: 5px; /* Rounded corners */
             box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* Drop shadow */
             width: 200px; /* Set width */
             margin: 0 auto; /* Center horizontally */
           }
	</style>
</head>
<body>
<div id="wrapper"><!-- Goes with the CSS layout. -->

	<div id="content"><!-- Goes with the CSS layout. -->

		<div id="nav"><!-- Links section -->
			<h1>Arka Catering </h3>
			
		</div>
		<!-- Script 7.1 - header.html -->
		<!-- Start of page-specific content. -->